name: Access Secret
on: [push]
jobs:
  access-secret:
    runs-on: ubuntu-latest
    environment: VARIABLES
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up environment variables
        shell: bash
        run: |
          echo "MY_SECRET=${{ secrets.NOME }}" >> $GITHUB_ENV
          echo "TESTE=${{ vars.TESTE }}" >> $GITHUB_ENV

      - name: Hello secret
        shell: bash
        run: echo "Hello ${{ secrets.NOME }}"

      - name: Hello var
        shell: bash
        run: echo "Hello ${{ vars.TESTE }}"
    
    #   - shell: bash
    #     env:
    #         MY_SECRET: ${{ secrets.NOME }}
    #     run: |
    #         echo "Hello $MY_SECRET"
    #