name: Access Secret
on: [push]
jobs:
  access-secret:
    runs-on: ubuntu-latest
    environment: VARIABLES
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up environment variables
        run: |
          echo "MY_SECRET=${{ secrets.NOME }}" >> $GITHUB_ENV_NOME
          echo "TESTE=${{ vars.TESTE }}" >> $GITHUB_ENV_TESTE

      - name: Hello secret
        run: echo "Hello ${{ secrets.NOME }}"

      - name: Access Github env
        run: echo "Hello $GITHUB_ENV_NOME"

      - name: Hello var
        run: echo "Hello $GITHUB_ENV_TESTE"

      - name: Hello var
        run: echo "Hello ${{ vars.TESTE }}"